<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #container {
      display: flex;
    }

    #room {
      display: grid;
      width: 300px;
    }

    #room h1 {
      margin: auto;
    }

    form {
      display: flex;
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    #submit {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
      background-color: darkgrey;
    }

    #messages1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages1 li {
      padding: 5px 10px;
      background-color: darkkhaki;
    }

    #wrapper {
      display: grid;
      grid-template-columns: 30% 70%;
    }

    #users {
      height: 100%;
      border-right: 1px solid darkblue;
    }

    #users-message {
      width: 100%;
      /* width: 70%; */
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="room">
      <h1>Room</h1>
      <button id='1'>Room 1</button>
      <button id='2'>Room 2</button>
    </div>
    <ul id="messages"></ul>
  </div>
  <form>
    <input id="m" autocomplete="off" />
    <input id="submit" type="submit" value="Send"></input>
    <div class="">033</div>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  $(function () {
    var socket = io();
    var room;
    $('button').click(function (event) {
      event.preventDefault();
      room = $(this).attr('id')
      $('ul').empty()
      let url = 'http://localhost:8000/src/get/' + room
      axios.get(url)
        .then(res => {
          res.data.map((test) => {
            $('#messages').append($('<li>').text(test.message));
          })
        })
        .catch(function (error) {
          console.log(error);
        })
    })
    $("form").submit(function (event) {
      event.preventDefault();
      socket.emit('chat message', $('#m').val());
      var value = $('#m').val();
      const userObject = {
        room_id: room,
        message: value
      };
      axios.post('http://localhost:8000/src/create', userObject)
        .then((res) => {
          console.log(res.data)
        }).catch((error) => {
          console.log(error)
        });
      $('#m').val('');
    })
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

</html>